{"flutter":{"platforms":{"android":{"default":{"projectId":"moviles8scgalacticos","appId":"1:892458978538:android:7942e7b2614b0dea511b93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviles8scgalacticos","configurations":{"android":"1:892458978538:android:7942e7b2614b0dea511b93"}}}}}}